<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio webside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    
    
    <div id="wrapper">

        <div class="container">
           
            <nav class="nevbar">
                <div class="logo-container"> 
                    <img src="./images/logo2.jpg " class="logo" alt="s image logo">
                    <div class="logo-text">agar Kr.</div>
                </div>
                <div class="nev-items">
                    <div class="item"><a href="#project">Project</a></div>
                    <div class="item"><a href="#skills">Skills</a></div>
                    <div class="item"><a href="#contact">Contact us</a></div>

                </div>
            </nav>

           <main class="hero-section" >
             <div class="left-hero-section">
                <div class="hero-heading">hi sagar kumar</div>
                <div class="sub-heading">i am a <span class=""></span></div>
                <div class="hero-containt"> I'm a software developer and here is my portfolio webside. Here 
                    you'll learn about my journey as a softwere developper.
                </div>
               <div class=""> <a href="#" class="pink button">Hire me</a></div>
             </div>

               <div class="right-hero-section">
                <div class="bottel-image image">
                    <img src="./images/botal.png" alt="" >
                </div>
                <div class="circle-image image">
                    <img src="./images/circle.png" alt="" >
                </div>
                <div class="cube-image image">
                    <img src="./images/cube.png" alt="">
                </div>
                <div class="rectangle-image image">
                    <img src="./images/rectangle.png" alt="" >
                </div>
                <div class="flower-image image">
                    <img src="./images/imgage.png" alt=""  >
                </div>
                <div class="user-image">
                    <img src="./images/men.jpeg" alt="" class="men-image">
                </div>
               </div>

              <div class="feded-text">Sagar</div>

           </main>

         </div>

         <div class="project-section" id="project">
             <h2 class="project-heading">project</h2>
             <div class="project-container container">

                <div id="card1" class="card">
                   <div class="card-number card-number-right">01</div>
                    <div class="project-containt left ">
                        <div class="skills-section">
                            <img src="./images/html.png" alt="" class="skills-logo">
                            <img src="./images/css-logo.png" alt="" class="skills-logo">
                            <img src="./images/bootstap-logo.png" alt="" class="skills-logo">
                            <img src="./images/javascript-logo.png" alt="" class="skills-logo">
                            <img src="./images/react-logo.png" alt="" class="skills-logo">
                            <img src="./images/java-logo.png" alt="" class="skills-logo">
                            <img src="./images/spring-logo.png" alt="" class="skills-logo">
                            <img src="./images/hybernet-logo.png" alt="" class="skills-logo">
                            <img src="./images/mysql-logo.png" alt="" class="skills-logo">
                        </div>
                        <h3 class="skills-heading">Tint & Orange</h3>
                        <p class="skills-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nihil?
                             Enim possimus voluptatem omnis illum.</p>
                        <div class="button-group">
                            <div class="button1 pink-button">click me</div>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-link"></i>
                            
                            
                        </div>
                    </div>
                </div>
                <div id="card2" class="card">
                   <div class="card-number card-number-left">02</div>
                    <div class="project-containt right">
                        <div class="skills-section">
                            <img src="./images/html.png" alt="" class="skills-logo">
                            <img src="./images/css-logo.png" alt="" class="skills-logo">
                            <img src="./images/bootstap-logo.png" alt="" class="skills-logo">
                            <img src="./images/javascript-logo.png" alt="" class="skills-logo">
                            <img src="./images/react-logo.png" alt="" class="skills-logo">
                            <img src="./images/java-logo.png" alt="" class="skills-logo">
                            <img src="./images/spring-logo.png" alt="" class="skills-logo">
                            <img src="./images/hybernet-logo.png" alt="" class="skills-logo">
                            <img src="./images/mysql-logo.png" alt="" class="skills-logo">
                        </div>
                        <h3 class="skills-heading">Tint & Orange</h3>
                        <p class="skills-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nihil?
                             Enim possimus voluptatem omnis illum.</p>
                        <div class="button-section">
                            <div class="pink-button">click me</div>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-link"></i>
                            
                        </div>
                    </div>
                </div>
                <div id="card3" class="card">
                   <div class="card-number card-number-right">03</div>
                    <div class="project-containt left">
                        <div class="skills-section">
                            <img src="./images/html.png" alt="" class="skills-logo">
                            <img src="./images/css-logo.png" alt="" class="skills-logo">
                            <img src="./images/bootstap-logo.png" alt="" class="skills-logo">
                            <img src="./images/javascript-logo.png" alt="" class="skills-logo">
                            <img src="./images/react-logo.png" alt="" class="skills-logo">
                            <img src="./images/java-logo.png" alt="" class="skills-logo">
                            <img src="./images/spring-logo.png" alt="" class="skills-logo">
                            <img src="./images/hybernet-logo.png" alt="" class="skills-logo">
                            <img src="./images/mysql-logo.png" alt="" class="skills-logo">
                        </div>
                        <h3 class="skills-heading">Tint & Orange</h3>
                        <p class="skills-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nihil?
                             Enim possimus voluptatem omnis illum.</p>
                        <div class="button-section">
                            <div class="pink-button">click me</div>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-solid fa-link"></i>
                           
                            
                        </div>
                    </div>
                </div>
                <div id="card4" class="card">
                   <div class="card-number card-number-left">04</div>
                    <div class="project-containt right">
                        <div class="skills-section">
                            <img src="./images/html.png" alt="" class="skills-logo">
                            <img src="./images/css-logo.png" alt="" class="skills-logo">
                            <img src="./images/bootstap-logo.png" alt="" class="skills-logo">
                            <img src="./images/javascript-logo.png" alt="" class="skills-logo">
                            <img src="./images/react-logo.png" alt="" class="skills-logo">
                            <img src="./images/java-logo.png" alt="" class="skills-logo">
                            <img src="./images/spring-logo.png" alt="" class="skills-logo">
                            <img src="./images/hybernet-logo.png" alt="" class="skills-logo">
                            <img src="./images/mysql-logo.png" alt="" class="skills-logo">
                        </div>
                        <h3 class="skills-heading">Tint & Orange</h3>
                        <p class="skills-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nihil?
                             Enim possimus voluptatem omnis illum.</p>
                        <div class="button-section">
                            <div class="pink-button">click me</div>
                             <i class="fa-brands fa-github"></i>
                             <i class="fa-solid fa-link"></i>
                            
                        </div>
                    </div>
                </div>

             </div>
         </div>

         <div class="skill container" id="skills">
            <div class="left-skill">
                <h2 class="skill-headding">
                    <span>M</span>e and <br>My Tech Stack
                </h2>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit iure cumque saepe, sunt veritatis voluptatibus consequatur placeat adipisci omnis fugiat aspernatur facilis quod non? Dolores sint iure autem impedit, temporibus aut excepturi eligendi cumque ratione expedita fugiat esse aspernatur minima?</p>
                    <p>Lorem ipsum dolor, siatibus ipsa asperiores modi hic accusamus corporis dolorum debitis consequatur, aliquam doloribus aperiam ipsum ducimus sunt deserunt voluptates in nemo unde.</p>
                     <p>Lorem, ipsum dolor sit vitae quas in inventore maxime?</p>
                </div>

            </div>
            <div class="right-skill">
                <div class="bubble"><img src="./images/bubble.png" alt="" ></div>
                
              <div> <img src="./images/html.png" alt="" class="skill-image"></div> 
              <div><img src="./images/css-logo.png" alt="" class="skill-image" ></div>  
              <div> <img src="./images/javascript-logo.png" alt="" class="skill-image"></div>
              <div> <img src="./images/bootstap-logo.png" alt="" class="skill-image"></div>
              <div>  <img src="./images/java-logo.png" alt="" class="skill-image"></div>
               <div> <img src="./images/spring-logo.png" alt="" class="skill-image"></div>
               <div> <img src="./images/hybernet-logo.png" alt="" class="skill-image"></div>
                <div><img src="./images/mysql-logo.png" alt="" class="skill-image"></div>
                <div><img src="./images/react-logo.png" alt="" class="skill-image"></div>
                <div><img src="./images/github-icon.png" alt="" class="skill-image"></div>
                <div><img src="./images/facebook-icon.png" alt="" class="skill-image"></div>
            </div>
            <div class="fedded-text">skill</div>
         </div>

         <div class="contactus" id="contact">
            <div class="container">
                <h1 class="contactus-headding">Contact me</h1>
                <h2 class="contactus-sub-headding">question,thoughts,or just want to say hello?</h2>
                <div class="contactus-form">
                    <form action="" method ="post">
                        <input type="text" name="name" class="form-field" placeholder="enter your name">
                        <input type="email" name="email" class="form-field" placeholder="enter your email">
                        <input type="text" name="subject" class="form-field" placeholder="enter your subject">
                         <textarea name="massege" id="" class="massege-area" placeholder="enter your massege" ></textarea>
                         
                         <div class="">
                            <button class="pink-button submit-button" type="submit" >send massege
                                <i class=" submit-icon fa-solid fa-paper-plane"></i>
                         </div>
                         

                         </button>
                          
                        </form>
                    
                </div>
                
            </div>
         </div>
         
         <footer>
            <div class="container footer-container">
                <div class="link-wrapper">
                  <a href="#project">Project</a>
                  <a href="#skills">skills</a>
                  <a href="#contact">Contact me</a>
                </div>
                <div class="icon-wrapper">
                    <i class="fa-brands fa-linkedin"></i>
                     <i class="fa-brands fa-github"></i>
                     <i class="fa-brands fa-twitter"></i>
                     <i class="fa-brands fa-instagram"></i>
                     <i class="fa-solid fa-message"></i>
                </div>
                <div class="footer-feded-text">sagar</div>

            </div>
         </footer>
       
    </div>
</body>
</html>